{
  "name": "wishywashybackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mysql2": "^1.6.5",
    "sequelize": "^5.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRogalsky/Wishywashybackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DRogalsky/Wishywashybackend/issues"
  },
  "homepage": "https://github.com/DRogalsky/Wishywashybackend#readme"
}
